windowrule = tag +browser, match:class firefox
windowrule = tag +browser, match:class Tor Browser

windowrule = tag +pip, match:title Picture-in-Picture

windowrule {
    name = browser
    match:tag = browser

    workspace = 2 silent
}

windowrule {
    name = PiP
    match:tag = pip

    keep_aspect_ratio = true
    float = true
    pin = true
    size = (monitor_w*0.35) (monitor_h*0.35)
    move = (monitor_w-window_w-monitor_w*0.03) (monitor_h-window_h-monitor_h*0.04)
}

