windowrule = tag +dialogue, match:title Authentication Required
windowrule = tag +dialogue, match:class Pinentry-.*
windowrule = stay_focused on, match:class Pinentry-.*

windowrule = tag +dialogue, match:title Add Folder to Workspace
windowrule = tag +dialogue, match:title Save As
windowrule = tag +dialogue, match:initial_title Open Files

windowrule {
    name = dialogue
    match:tag = dialogue

    float = true
    center = true
    # size = (monitor_w*0.7) (monitor_h*0.6)
}
