# game tags
windowrule = tag +game, content game, match:class gamescope
windowrule = tag +game, content game, match:class steam_app_\d+

# gamestore tags
windowrule = tag +gamestore, match:class steam
windowrule = tag +gamestore, match:class heroic

windowrule = float true, match:class steam, match:title negative:Steam
windowrule = float true, match:class heroic, match:title negative:Heroic Games Launcher

windowrule {
    name = game
    match:tag = game

    workspace = 4 silent

    no_blur = true
    opacity = 1.0
    fullscreen = true
}

windowrule {
    name = gamestore
    match:tag = gamestore

    workspace = 10 silent
}
