# game tags
windowrule = tag +game, match:class steam_app_\d+
windowrule = tag +game, match:class Minecraft \d+\.\d+.*
windowrule = tag -game, match:title ^$|Wine configuration|Edit Override|Select a theme file|Could not find files!|Select Drive Letter|Browse for Folder

# gamestore tags
windowrule = tag +gamestore, match:class steam
windowrule = tag +gamestore, match:class heroic
windowrule = tag +gamestore, match:class Minecraft Launcher

windowrule = float true, match:class steam, match:title negative:Steam
windowrule = float true, match:class heroic, match:title negative:Heroic Games Launcher

windowrule {
    name = wine_fixes
    match:title = Wine configuration

    center = true
}

windowrule {
    name = game
    match:tag = game

    workspace = 4 silent
    content = game

    no_blur = true
    opacity = 1.0
    fullscreen = true
    float = false
}

windowrule {
    name = gamestore
    match:tag = gamestore

    workspace = 10 silent
}

windowrule {
    name = Minecraft
    # match:tag = gamestore
    match:class = ^$
    match:title = ^$
    match:float = true

    workspace = 10 silent

    float = false
}
