windowrule = tag +settings, match:class nwg-displays|nwg-look
windowrule = tag +settings, match:class kvantummanager
windowrule = tag +settings, match:class org.pulseaudio.pavucontrol|com.saivert.pwvucontrol|hyprpwcenter
windowrule = tag +settings, match:class org.pipewire.Helvum

windowrule {
    name = settings
    match:tag = settings

    float = true
    center = true
    size = (monitor_w*0.7) (monitor_h*0.7)
}

# windowrule = tag +settings, match:class Mullvad VPN
