windowrule = tag +viewer, content photo, match:class imv
windowrule = tag +viewer, content video, match:class mpv

windowrule {
    name = viewer
    match:tag = viewer

    fullscreen = true
    no_blur = true
    opacity = 1.0
}
