configuration {
   modes: [window,drun,run];
   font: "monospace 15";
   location: 0;
   show-icons: true;
   icon-theme: "breeze-dark";
   disable-history: false;
   sidebar-mode: true;
   hover-select: false;
   scroll-method: 0;
   display-window: "  window" ;
   display-run: " term";
   display-drun: " apps";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "/usr/share/rofi/themes/Arc-Dark.rasi"

window {
    transparency: "real";
}
