# Set programs that you use
$terminal = uwsm app -- ghostty
$fileManager = uwsm app -- dolphin
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"
# $menu = hyprlauncher

source = $HOME/.config/hypr/hyprland/monitors.conf
source = $HOME/.config/hypr/hyprland/permissions.conf
source = $HOME/.config/hypr/hyprland/looknfeel.conf
source = $HOME/.config/hypr/hyprland/input.conf
source = $HOME/.config/hypr/hyprland/bindings.conf
source = $HOME/.config/hypr/hyprland/window-rules.conf

workspace = 1,persistent:true,monitor:DP-2,default:true,
workspace = 2,persistent:true,monitor:DP-1,default:true,
workspace = 3,persistent:true,
workspace = 4,persistent:true,monitor:DP-2,default:true,
workspace = 5,persistent:true,
workspace = 6,persistent:true,
workspace = 7,persistent:true,monitor:DP-1,default:true,
workspace = 8,persistent:true,monitor:DP-1,default:true,
workspace = 9,persistent:true,
workspace = 10,persistent:true,monitor:DP-1,default:true,
