general {
    border_size = 1
    gaps_in = 0
    gaps_out = 0

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg

    layout = dwindle

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    snap {
        enabled = true
    }
}

decoration {
    rounding = 3
    rounding_power = 2.0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = false
        size = 2
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

}

animations {
    enabled = false
}

dwindle {
    pseudotile = true # Master switch for pseudotiling.
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

cursor {
    hide_on_key_press = true
}
