windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run
    match:class = hyprland-run

    move = 20 monitor_h-120
    float = true
}

# windowrule to avoid idle for fullscreen apps
#windowrule = idleinhibit fullscreen, match:class ^(*)$
#windowrule = idleinhibit fullscreen, match:title ^(*)$
windowrule = idle_inhibit fullscreen, match:fullscreen true

# BLUR & FULLSCREEN
#windowrule = bordercolor rgb(EE4B55) rgb(880808), fullscreen:1
#windowrule = bordercolor rgb(282737) rgb(1E1D2D), floating:1
#windowrule = opacity 0.8 0.8, pinned:1

# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

# LAYER RULES
layerrule = blur true, match:namespace rofi
layerrule = ignore_alpha 0, match:namespace rofi
layerrule = blur true, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-control-center
#layerrule = ignorealpha 0.5, tag:notify*

#layerrule = ignorezero, match:class ^([Rr]ofi)$
#layerrule = blur, match:class ^([Rr]ofi)$
#layerrule = unset,match:class ^([Rr]ofi)$
#layerrule = ignorezero, <rofi>

#layerrule = ignorezero, overview
#layerrule = blur, overview

source = $HOME/.config/hypr/hyprland/apps/*
