Preamp: -10.70 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 11.0 dB Q 0.70
Filter 2: ON PK Fc 83.9 Hz Gain -2.5 dB Q 0.59
Filter 3: ON PK Fc 338.1 Hz Gain 1.0 dB Q 2.74
Filter 4: ON PK Fc 601.7 Hz Gain 2.1 dB Q 1.74
Filter 5: ON PK Fc 1028.0 Hz Gain -1.0 dB Q 2.77
Filter 6: ON PK Fc 2070.0 Hz Gain 2.2 dB Q 2.28
Filter 7: ON PK Fc 3094.2 Hz Gain -1.4 dB Q 4.24
Filter 8: ON PK Fc 4234.8 Hz Gain 2.6 dB Q 5.97
Filter 9: ON PK Fc 5804.1 Hz Gain -5.6 dB Q 3.62
Filter 10: ON HSC Fc 10000.0 Hz Gain -16.0 dB Q 0.70
